{
  "name": "javasnack",
  "version": "1.0.0",
  "description": "Tasty, tasty snacks",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lambda:dev": "netlify-lambda serve ./functions/src",
    "lambda:build": "netlify-lambda build ./functions/src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.28.7",
    "encoding": "^0.1.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trys/javasnack.git"
  },
  "bugs": {
    "url": "https://github.com/trys/javasnack/issues"
  },
  "homepage": "https://github.com/trys/javasnack#readme",
  "devDependencies": {
    "netlify-lambda": "^1.5.1"
  }
}
